# Blog

./: .gitignore  pom.xml
BloggerClient/: package-lock.json  package.json  vite.config.js
BloggerClient/src/: App.vue  main.js  style.css
BloggerClient/src/assets/css/: global.css
BloggerClient/src/components/: 404.vue  About.vue  BackHome.vue  BackLogin.vue  Blogs.vue  CategoryMenu.vue  Categorys.vue  Detail.vue  Home.vue  Login.vue  Menu.vue  Publish.vue  SearchResult.vue
BloggerClient/src/directive/: index.js  permission.js
BloggerClient/src/router/: index.js
BloggerClient/src/utils/: api.js  request.js
common/: pom.xml
feign-api/: pom.xml
feign-api/src/main/java/zyt/apis/blog/: IBlogClient.java
feign-api/src/main/java/zyt/apis/category/: ICategoryClient.java
feign-api/src/main/java/zyt/apis/user/: IUserClient.java
file-minio-starter/: pom.xml
file-minio-starter/src/main/java/com/heima/file/service/: FileStorageService.java
file-minio-starter/src/main/java/com/heima/file/service/impl/: MinIOFileStorageService.java
gateway/: pom.xml
gateway/back-gateway/: pom.xml
gateway/back-gateway/src/main/java/zyt/back/gateway/: BackGatewayApplication.java
gateway/back-gateway/src/main/java/zyt/back/gateway/filter/: AuthorizeFilter.java  SaTokenFilter.java
gateway/back-gateway/src/main/java/zyt/back/gateway/util/: AppJwtUtil.java
model/: pom.xml
model/src/main/java/zyt/blog/dto/: BlogDto.java  UserSearchDto.java
model/src/main/java/zyt/blog/entity/: Blog.java
model/src/main/java/zyt/blog/vos/: BlogVo.java
model/src/main/java/zyt/category/entity/: Category.java
model/src/main/java/zyt/comment/dto/: CommentDto.java  Reply.java
model/src/main/java/zyt/comment/entity/: Comment.java
model/src/main/java/zyt/common/: ResponseResult.java
model/src/main/java/zyt/common/enums/: AppHttpCodeEnum.java
model/src/main/java/zyt/files/dto/: FilesDto.java
model/src/main/java/zyt/role/entity/: Role.java
model/src/main/java/zyt/user/entity/: User.java  UserRole.java
service/: pom.xml
service/blog/: pom.xml
service/blog/src/main/java/zyt/blog/: BlogApplication.java
service/blog/src/main/java/zyt/blog/config/: MPConfig.java  RedisConfig.java
service/blog/src/main/java/zyt/blog/controller/v1/: BlogController.java
service/blog/src/main/java/zyt/blog/feign/: BlogClient.java
service/blog/src/main/java/zyt/blog/mapper/: BlogMapper.java
service/blog/src/main/java/zyt/blog/service/: BlogService.java
service/blog/src/main/java/zyt/blog/service/impl/: BlogServiceImpl.java
service/blog/src/main/resources/: bootstrap.yml.template
service/category/: pom.xml
service/category/src/main/java/zyt/category/: CategoryApplication.java
service/category/src/main/java/zyt/category/controller/v1/: CategoryController.java
service/category/src/main/java/zyt/category/feign/: CategoryClient.java
service/category/src/main/java/zyt/category/mapper/: CategoryMapper.java
service/category/src/main/java/zyt/category/service/: CategoryService.java
service/category/src/main/java/zyt/category/service/impl/: CategoryServiceImpl.java
service/category/src/main/resources/: bootstrap.yml.template
service/comment/: pom.xml
service/comment/src/main/java/zyt/comment/: CommentApplication.java
service/comment/src/main/java/zyt/comment/controller/v1/: CommentController.java
service/comment/src/main/java/zyt/comment/listener/: DelCommentsListener.java
service/comment/src/main/java/zyt/comment/mapper/: CommentMapper.java
service/comment/src/main/java/zyt/comment/service/: CommentService.java
service/comment/src/main/java/zyt/comment/service/Impl/: CommentServiceImpl.java
service/comment/src/main/resources/: bootstrap.yml.template
service/files/: pom.xml
service/files/src/main/java/zyt/files/: FilesApplication.java
service/files/src/main/java/zyt/files/controller/v1/: FilesController.java
service/files/src/main/resources/: bootstrap.yml.template
service/user/: pom.xml
service/user/src/main/java/zyt/user/: UserApplication.java
service/user/src/main/java/zyt/user/config/: RedisConfig.java
service/user/src/main/java/zyt/user/controller/v1/: UserLoginController.java
service/user/src/main/java/zyt/user/feign/: UserClient.java
service/user/src/main/java/zyt/user/mapper/: RoleMapper.java  UserMapper.java
service/user/src/main/java/zyt/user/service/: RoleService.java  UserService.java
service/user/src/main/java/zyt/user/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
service/user/src/main/resources/: bootstrap.yml.template  logback.xml
test/: pom.xml
utils/: pom.xml
utils/src/main/java/utils/common/: AppJwtUtil.java  BCrypt.java  Base64Utils.java  BurstUtils.java  Compute.java  DESUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  MD5Utils.java  RedisUtils.java  ReflectUtils.java  SensitiveWordUtil.java  SimHashUtils.java  SnowflakeIdWorker.java  TimeAgoUtils.java  UrlSignUtils.java  ZipUtils.java
